# car-auction-net8-microservices

./: car-auction-net8.sln  docker-compose.yml
postgres-data/base/1/: pg_internal.init
postgres-data/base/16386/: 1247  1247_fsm  1247_vm  1249  1259  1259_fsm  16387  16390  16396  16397  16403  16404  16411  2579  2606  2606_fsm  2608  2610  2610_fsm  2610_vm  2619  2619_fsm  2619_vm  2620  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2696  2699  2701  2702  (+13 more)
postgres-data/base/5/: pg_internal.init
postgres-data/global/: 1260  1262  2671  pg_control  pg_internal.init
postgres-data/pg_stat/: pgstat.stat
src/AuctionService/: AuctionService.csproj  Dockerfile  Notes.txt  Program.cs  appsettings.Development.json
src/AuctionService/Consumers/: AuctionCreatedFaultConsumer.cs  AuctionFinishedConsumer.cs
src/AuctionService/Controllers/: AuctionsController.cs
src/AuctionService/DTOs/: AuctionDTO.cs  CreateAuctionDTO.cs  UpdateAuctionDTO.cs
src/AuctionService/Data/: AuctionDbContext.cs  DbInitalizer.cs
src/AuctionService/Entities/: Auction.cs  Item.cs  Status.cs
src/AuctionService/Migrations/: 20231212075059_inital Migrations.Designer.cs  20231212075059_inital Migrations.cs  20231212080044_inital Migrations.Designer.cs  20231212080044_inital Migrations.cs  20231213055604_Added Outbox.Designer.cs  20231213055604_Added Outbox.cs  AuctionDbContextModelSnapshot.cs
src/AuctionService/Properties/: launchSettings.json
src/AuctionService/RequestHelpers/: MappingProfiles.cs
src/AuctionService/Services/: GrpcAuctionService.cs
src/BiddingService/: BiddingService.csproj  BiddingService.http  Dockerfile  Program.cs
src/BiddingService/Consumers/: AuctionCreatedConsumer.cs
src/BiddingService/Controllers/: BidController.cs
src/BiddingService/DTOs/: BidDTO.cs
src/BiddingService/RequestHelpers/: MappingProfiles.cs
src/BiddingService/Services/: CheckAuctionFinished.cs
src/GatewayService/: Dockerfile  GatewayService.csproj  Program.cs
src/IdentityService/: Config.cs  Dockerfile  HostingExtensions.cs  IdentityService.csproj  SeedData.cs  appsettings.json
src/IdentityService/Migrations/: 20231213125854_Inital Migration.Designer.cs  20231213125854_Inital Migration.cs  ApplicationDbContextModelSnapshot.cs
src/IdentityService/Pages/: Index.cshtml
src/IdentityService/Pages/Account/Login/: Index.cshtml
src/IdentityService/Pages/Account/Register/: Index.cshtml  Index.cshtml.cs
src/IdentityService/Pages/Diagnostics/: Index.cshtml.cs
src/IdentityService/Pages/Shared/: _Nav.cshtml
src/IdentityService/keys/: is-signing-key-93D56096919D26383D7501DDC01C275B.json
src/NotificationService/: Dockerfile  NotificationService.csproj  Program.cs
src/NotificationService/Contracts/: AuctionDeleted.cs
src/NotificationService/Properties/: launchSettings.json
src/SearchService/: Dockerfile  Program.cs  SearchService.csproj  SearchService.http  appsettings.Development.json
src/SearchService/Consumers/: AuctionCreatedConsumer.cs  BidPlacedConsumer.cs
src/SearchService/Contracts/: AuctionCreated.cs
src/SearchService/Controllers/: SearchController.cs
src/SearchService/Data/: DbInitializer.cs  auctions.json
src/SearchService/Models/: Item.cs
src/SearchService/Properties/: launchSettings.json
src/SearchService/RequestHelpers/: SearchParams.cs
src/SearchService/Services/: AuctionServiceHttpClient.cs
